{
  "name": "gomstore-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "service.js",
  "scripts": {
    "start": "node service.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^140.0.0",
    "node-fetch": "^3.3.2"
  }
}
